openai_api_key: ${openai-api-key}
connections:
  - name: jaffle_shop
    databaseName: jaffle-shop
    schemaName: public
    dbType: postgres
    url: jdbc:postgresql://localhost:5432/jaffle-shop?currentSchema=public
    userName: ${db-user-jaffle-shop-postgres}
    password: ${db-password-jaffle-shop-postgres}
